##################################
# DATABASE CONFIGURATION SECTION #
##################################

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=Finn00001
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=create-drop

# Web Configuration

#spring.main.web-environment=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp